<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Animada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; 
            margin: 0;
            overflow: hidden;
            flex-direction: column; 
        }
        .flower {
            width: 100px;
            height: 100px;
            background-color: #00FFBF; 
            border-radius: 50%;
            position: relative;
        }
        .flower-center {
            width: 30px;
            height: 30px;
            background-color: yellow; 
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 35px;
            z-index: 1;
        }
        .petal {
            width: 50px;
            height: 50px;
            background-color: #00FFBF;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .petal:nth-child(2) { transform: rotate(0deg) translateX(50px); }
        .petal:nth-child(3) { transform: rotate(45deg) translateX(50px); }
        .petal:nth-child(4) { transform: rotate(90deg) translateX(50px); }
        .petal:nth-child(5) { transform: rotate(135deg) translateX(50px); }
        .petal:nth-child(6) { transform: rotate(180deg) translateX(50px); }
        .petal:nth-child(7) { transform: rotate(225deg) translateX(50px); }
        .petal:nth-child(8) { transform: rotate(270deg) translateX(50px); }
        .petal:nth-child(9) { transform: rotate(315deg) translateX(50px); }

        .stem {
            width: 10px;
            height: 200px;
            background-color: green; 
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        .leaf {
            width: 50px;
            height: 25px;
            background-color: green; 
            position: absolute;
            top: 150px;
            left: -30px;
            border-radius: 50px 50px 0 50px;
            transform: rotate(-45deg);
        }
        .message {
            font-size: 2em;
            color: white;
            opacity: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="flower-center"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="stem">
            <div class="leaf"></div>
        </div>
    </div>
    <div class="message">Para Rapha, com amor</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        gsap.fromTo(".stem, .leaf", 
            {scaleY: 0, opacity: 0},
            {scaleY: 1, opacity: 1, duration: 2, ease: "elastic.out(1, 0.3)"}
        );
        gsap.fromTo(".petal", 
            {scale: 0, opacity: 0},
            {scale: 1, opacity: 1, duration: 2, stagger: 0.2, ease: "elastic.out(1, 0.3)", delay: 1}
        );
        gsap.fromTo(".flower-center", 
            {scale: 0, opacity: 0},
            {scale: 1, opacity: 1, duration: 2, ease: "elastic.out(1, 0.3)", delay: 2.6}
        );

        // Animação para apagar a flor e mostrar a mensagem
        gsap.to(".flower", {opacity: 0, duration: 2, delay: 12});
        gsap.fromTo(".message", 
            {opacity: 0},
            {opacity: 1, duration: 2, delay: 14}
        );
    </script>
</body>
</html>
